# This is an example .env file
#
# Copy and rename this file. Replace the values to get a working devel or prod environment

# --------------------------------
# SERVER CONFIGURATION
# --------------------------------

SERVER_DOMAIN=
SERVER_PORT=
